<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute Comics</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./img/absolutecomics.png" />
  </head>
  <body>
    <header>
      <h1>Bienvenue chez Absolute Comics</h1>

      <a href="index.html">
        <img
          class="logomenu"
          src="./img/absolutecomics.png"
          alt="Description de l'image" />
      </a>

      <div class="search-container">
        <form action="">
          <input type="text" class="searchbar" placeholder="Rechercher" />
          <input
            type="image"
            class="logorecherche"
            src="./img/recherche.png"
            alt="Rechercher" />
        </form>
      </div>
    </header>
    <main>
      <section class="sectionsctualités">
        <div>
          <h2>Actualités Comics :</h2>
          <ul>
            <li class="adresse">
              <a href="https://maps.app.goo.gl/Pcsva2JTcbtYnpzbA">
                <img src="./img/nouvelleboutique.png" alt="Adresse" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="comics">
        <br />
        <h3>Actuellement Disponible:</h3>
        <ul>
          <li>
            <div class="absoluteb11">
              <a href="batman.html">
                <img src="./img/batman11.png" alt="Absolute Batman Vol 11" />
              </a>
              <h4>Absolute Batman Vol #11</h4>
              <h5>4.99€</h5>
            </div>
          </li>
          <li>
            <div class="absoluteb12">
              <a href="batman12.html">
                <img src="./img/batman12.png" alt="Absolute Batman Vol 12" />
              </a>
              <h4>Absolute Batman Vol #12</h4>
              <h5>4.99€</h5>
            </div>
          </li>
          <li>
            <div class="ulspider12">
              <a href="./ultimatespiderman.html">
                <img
                  src="./img/spiderman12.png"
                  alt="Ultimate Spiderman Vol 12" />
              </a>
              <h4>Ultimate Spider-Man Vol #12</h4>
              <h5>4.99€</h5>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="nightwing104">
              <a href="./nightwing104.html">
                <img src="./img/nightwing104.png" alt="Nightwing Vol 104" />
              </a>
              <h4>Nightwing Vol #104</h4>
              <h5>4.99€</h5>
            </div>
          </li>
          <li>
            <div class="nightwing107">
              <a href="./nightwing107.html">
                <img src="./img/nightwing107.png" alt="Nightwing Vol 107" />
              </a>
              <h4>Nightwing Vol #107</h4>
              <h5>14.99€</h5>
            </div>
          </li>
          <li>
            <div class="deadvsbat">
              <a href="./drdoom.html">
                <img
                  src="./img/drdoom.png"
                  alt="DeadPool Vs Batman Var Vol 1" />
              </a>
              <h4>DeadPool Vs Batman Var Vol #1</h4>
              <h5>8.55€</h5>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="contact">
        <h4>Nos Contatcs:</h4>
        <ul>
          <li>Numéro: 012345678</li>
          <li>Email: absolutecomics@gmail.com</li>
          <li>Adresse: 123 rue de je sais pas où Paris 93300</li>
        </ul>
      </div>
      <div class="copyrights">
        <h4>©2025 Tous droits réservés à Soso le big boss</h4>
      </div>
    </footer>
  </body>
</html>
